<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project1</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h2 class="logo"><span>A</span>kshat</h2>
        <nav class="navigation">
            <a href="#"></i> Home</a>
            <a href="#">About</a>
            <a href="#"> Portfolio</a>
            <a href="#"> Blog</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="btn-talk"><img src="11.png" alt=""></a>
    </header>

    <main>
    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>Akshat Tiwari</span></h2>
            <h4>Frontend Developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, voluptate tempore? Fugit iure neque, itaque reprehenderit illum ipsam ut nostrum!</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
             </div>
           
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div>
            <a href="#" class="myimage"><img src="12.png" alt=""></a>
        </div>
    </section>
    </main>

</body>
</html>
